<!DOCTYPE html>
<html lang= "pt-br">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <meta name="description" content="Curriculo Professor Paulo Andrade">
        <title>Professor Paulo Marcos Figueiredo de Andrade, Ph.D.</title>
    </head>
    

    <body>
        <h1 class="nome">Professor Paulo Marcos Figueiredo de Andrade, Ph.D.</h1>
        <p><img src="imagem.png" height="200px" width="200px" alt="Usuário sem foto"></p>
            <h2>Contato</h2>
            <p>paulo@andrade.com <br>
            +5521 9XXXXXXXX <br>
            pauloandrade.com</p>

            <h2>Objetivo</h2>
                <p>Coordenador de Graduação
                </p>

            <h2>Resumo das Qualificações</h2>
                <p>Instrutor Udemy <br> 
                   Especialista em EaD <br>
                   Teacher of the Year pela Ilumno <br>
                   Coordenador de Graduação &amp; Pós-Graduação a mais de&nbsp;17 anos <br>
                   Professor Universitário a quase 20 anos.  
                </p>

            <h2>Formação Acadêmica</h2>
                <p>Doutor em Computação Visual <br>
                Mestre em Inteligência Computacional <br>
                Bacharel em Informática <br>
                </p>

            <h2>Projetos</h2>
                <dl>
                    <dt>Portal professoruniversitario.com</dt>
                    <dd>Portal com recursos para professores e futuros professores universitários<dd>
                    <dt>Cursos Online</dt>
                    <dd><strong> <a href="https://www.udemy.com/manipulando-o-tempo-e-a-velocidade-no-after-effects/" target="_blank"> - Manipulando o Tempo e a Velocidade no After Effects CC&trade; 2017 </a></strong><br>
                    <dd><strong> <a href="https://www.udemy.com/redes-de-computadores-e-a-internet/" target="_blank"> - Redes de Computadores e a Internet </a></strong><br>
                    <dd><strong> <a href="https://www.udemy.com/estorias-interativas/" target="_blank"> - Crie Estórias Interativas para Web e Jogos Digitais </a></strong><br>
                    <dd><strong> <a href="https://www.udemy.com/crie-sites-de-graca/" target="_blank"> - Crie Sites Rápido e de Graça Usando o LinkedIn ou Facebook </a></strong><br>
                    <dd><strong> <a href="https://www.udemy.com/como-comprar/" target="_blank"> - Como Comprar um Computador Desktop, Notebook ou Tablet </a></strong><br>
                    <dd><strong> <a href="https://www.udemy.com/curriculo/" target="_blank"> - Seu primeiro currículo profissional </a></strong><br>
                    <dd><strong> <a href="https://www.udemy.com/after-effects-cc-2017-rapido/" target="_blank"> - Adobe After Effects CC 2017 Rápido </a></strong><br>
                    <dd><strong> <a href="https://www.udemy.com/como-cobrar-pelo-seu-trabalho/" target="_blank"> - Como Cobrar Pelo Seu Trabalho </a></strong><br>
                    <dd><strong> <a href="https://www.udemy.com/professor/" target="_blank"> - Como você pode se tornar um professor universitário </a></strong><br>
                    <dd><strong> <a href="https://www.udemy.com/facebook-para-professores/" target="_blank"> - Facebook para Professores </a></strong><br>
                    <dd><strong> <a href="https://www.udemy.com/aprenda-adobe-voice/" target="_blank"> - Crie Cursos e Vídeo Aulas na Velocidade da Luz - Adobe Spark Video </a></strong><br>
                    <dd><strong> <a href="https://www.udemy.com/adobe-voice/" target="_blank"> - Adobe Spark Video : Free Video and Course Creation Tool </a></strong><br>
                </dl>
            <h2>Experiência</h2>
                <ol>
                    <li>Atual</li>
                        <ul>
                        <li>Coordenador Geral de Graduação em Design Gráfico: Ilustração e Animação Digital </li>
                        <li>Coordenador de Pós-Graduação em Animação e Modelagem Digital 3D </li>
                        <li>Professor Adjunto </li>
                        <li>Instrutor Udemy </li>
                        </ul>

                    <li>Anterior</li>
                        <ul>
                            <li>Coordenador de Recursos Multimídia e Tecnológicos </li>
                            <li>Diretor do Centro de Tecnologia </li>
                            <li>Professor Universitário </li>
                            <li>Universidade Cândido Mendes </li>
                            <li>Instituto Silva Serpa </li>
                            <li>Universidade Gama Filho </li>
                            <li>Analista de Suporte Sênior </li>
                            <li>Analista de Sistemas Pleno </li>
                            <li>Analista de Métodos e Sistemas </li>
                        </ul>
                </ol>

    </body>

</html> 